{  
  "name": "raindrops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "sass --watch sass/main.scss sass/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGrin1/Raindrops.git"
  },
  "author": "AlexGrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexGrin1/Raindrops/issues"
  },
  "homepage": "https://github.com/AlexGrin1/Raindrops#readme"
}
